@media (max-width: 992px){
    .hero-info {
        text-align: center;
        width: 90%;
        align-items: center;
    }
    .hero-info h1 {
        display: block;
        width: 100%;
    }
    .hero-info p {
        max-width: 80%;
        font-size: 16px;
    }
    .button-container {
        justify-content: center;
    }
    .hero-img {
        display: none;
    }
    #about {
        font-size: 15px;
    }

}
@media (max-width: 600px) {
    .navbar ul {
        background-color: var(--toggle-menu);
        width: 100%;
        height: calc(100vh - 70px);
        position: absolute;
        top: 70px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }
    .navbar-list a {
        color: var(--text-pastel);
        font-size: 18px;
        font-weight: 800;
    }
    .navbar i {
        display: block;
    }
    #toggle-menu:checked ~ .navbar-list {
        transform: translateX(0%);
        transition: all 0.4s ease-in;

    }
    .hero-presentation p {
        max-width: 100%;
    }
    .hero-info h1 {
    background: linear-gradient(to bottom, var(--nav-dis),var(--nav-bng), var(--text-pastel) );
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: 800;
    font-size: 22px;
    }
    .hero-info p {
        font-weight: 800;
        font-size: 14px;
        max-width: 500px;
        color: var(--text-importante);
    }
    .contact-us h1 {
        color: var(--text-pastel);
        font-size: 20px;
        font-weight: 900;
    }
    .contact-social a{
        color: var(--text-pastel);
        font-weight: 600;
        font-size: 15px;
        margin: 10px;
        display: inline-block;
    }
}
@media (max-width: 430px) {
    .about-info p {
        font-weight: 600;
        font-size: 14px;
        color: var(--text-pastel);
    }

    #cards {
        padding: 20px 5px;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    
    }
    .presentation-cards h2 {
        font-weight: 800;
        font-size: 18px;
        color: var(--text-importante);
        text-align: center;
    }
    .presentation-cards p {
        font-weight: 500;
        font-size: 14px;
        color: var(--text-pastel);
        text-align: center;
    }
    .cards-x3 {
        width: 250px;
        height: auto;
        padding: 5px 12px 5px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: var(--decoration-btn);
        border-radius: 30px;
        gap: 10px;
    }
    
    .cards-x3 img {
        width: 200px;
        border-radius: 10px;
    
    }
    .cards-x3 h3 {
        font-weight: 800;
        font-size: 22px;
        background: linear-gradient(to bottom, var(--nav-dis),var(--nav-bng), var(--text-pastel) );
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
    }
    
    .cards-x3 p {
        font-weight: 500;
        font-size: 15px;
        color: var(--text-pastel);
    }
}
@media (max-width: 290px) {
    .hero-info {
        text-align: center;
        width: 90%;
        align-items: center;
    }
    .hero-info h1 {
        /* color: var(--text-white); */
        background: linear-gradient(to bottom, var(--nav-dis),var(--nav-bng), var(--text-pastel) );
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        font-weight: 800;
        font-size: 20px;
        width: 100%;
    }
    .hero-info p {
        max-width: 90%;
        font-size: 11px;
    }
    .button-container {
    display: flex;
    gap: 5px;
    }
    .button-container a{
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    }
    .primary-btn {
        color: var(--text-nav);
        background-color: var(--decoration-btn);
        width: 120px;
        font-size: 11px;
    }
    .alt-btn {
        color: var(--decoration-btn);
        background-color: var(--text-nav);
        width: 120px;
        font-size: 11px;
    }
    #about {
        font-size: 13px;
        padding-top: 5px;
    }

    .about-info p {
        font-weight: 600;
        font-size: 11px;
        color: var(--text-pastel);
    }

    #cards {
        padding: 20px 5px;
        max-width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    
    }
    .presentation-cards h2 {
        font-weight: 800;
        font-size: 14px;
        color: var(--text-importante);
        text-align: center;
    }
    .presentation-cards p {
        font-weight: 500;
        font-size: 10px;
        color: var(--text-pastel);
        text-align: center;
    }
    .cards-x3 {
        width: 200px;
        height: auto;
        padding: 5px 12px 5px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: var(--decoration-btn);
        border-radius: 30px;
        gap: 10px;
    }
    
    .cards-x3 img {
        width: 150px;
        border-radius: 10px;
    
    }
    .cards-x3 h3 {
        font-weight: 800;
        font-size: 16px;
        background: linear-gradient(to bottom, var(--nav-dis),var(--nav-bng), var(--text-pastel) );
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
    }
    
    .cards-x3 p {
        font-weight: 500;
        font-size: 10px;
        color: var(--text-pastel);
    }

    .contact-us h1 {
        color: var(--text-pastel);
        font-size: 20px;
        font-weight: 900;
    }
    .contact-social a{
        color: var(--text-pastel);
        font-weight: 600;
        font-size: 12px;
        margin: 5px;
        display: inline-block;
    }
    

}